Collecting kokoro
  Downloading kokoro-0.9.4-py3-none-any.whl.metadata (21 kB)
Collecting soundfile
  Downloading soundfile-0.13.1-py2.py3-none-win_amd64.whl.metadata (16 kB)
Collecting huggingface-hub (from kokoro)
  Downloading huggingface_hub-1.2.3-py3-none-any.whl.metadata (13 kB)
Collecting loguru (from kokoro)
  Downloading loguru-0.7.3-py3-none-any.whl.metadata (22 kB)
Collecting misaki>=0.9.4 (from misaki[en]>=0.9.4->kokoro)
  Downloading misaki-0.9.4-py3-none-any.whl.metadata (19 kB)
Requirement already satisfied: numpy in e:\miniconda3\envs\langvenv\lib\site-packages (from kokoro) (2.2.6)
Requirement already satisfied: torch in e:\miniconda3\envs\langvenv\lib\site-packages (from kokoro) (2.5.1+cu121)
Collecting transformers (from kokoro)
  Downloading transformers-4.57.3-py3-none-any.whl.metadata (43 kB)
Collecting cffi>=1.0 (from soundfile)
  Downloading cffi-2.0.0-cp310-cp310-win_amd64.whl.metadata (2.6 kB)
Collecting pycparser (from cffi>=1.0->soundfile)
  Using cached pycparser-2.23-py3-none-any.whl.metadata (993 bytes)
Collecting addict (from misaki>=0.9.4->misaki[en]>=0.9.4->kokoro)
  Downloading addict-2.4.0-py3-none-any.whl.metadata (1.0 kB)
Collecting regex (from misaki>=0.9.4->misaki[en]>=0.9.4->kokoro)
  Downloading regex-2025.11.3-cp310-cp310-win_amd64.whl.metadata (41 kB)
Collecting espeakng-loader (from misaki[en]>=0.9.4->kokoro)
  Downloading espeakng_loader-0.2.4-py3-none-win_amd64.whl.metadata (1.3 kB)
Collecting num2words (from misaki[en]>=0.9.4->kokoro)
  Downloading num2words-0.5.14-py3-none-any.whl.metadata (13 kB)
Collecting phonemizer-fork (from misaki[en]>=0.9.4->kokoro)
  Downloading phonemizer_fork-3.3.2-py3-none-any.whl.metadata (48 kB)
Collecting spacy (from misaki[en]>=0.9.4->kokoro)
  Downloading spacy-3.8.11-cp310-cp310-win_amd64.whl.metadata (28 kB)
Collecting spacy-curated-transformers (from misaki[en]>=0.9.4->kokoro)
  Downloading spacy_curated_transformers-2.1.2-py2.py3-none-any.whl.metadata (2.8 kB)
Requirement already satisfied: filelock in e:\miniconda3\envs\langvenv\lib\site-packages (from huggingface-hub->kokoro) (3.20.0)
Requirement already satisfied: fsspec>=2023.5.0 in e:\miniconda3\envs\langvenv\lib\site-packages (from huggingface-hub->kokoro) (2025.12.0)
Collecting hf-xet<2.0.0,>=1.2.0 (from huggingface-hub->kokoro)
  Downloading hf_xet-1.2.0-cp37-abi3-win_amd64.whl.metadata (5.0 kB)
Collecting httpx<1,>=0.23.0 (from huggingface-hub->kokoro)
  Using cached httpx-0.28.1-py3-none-any.whl.metadata (7.1 kB)
Collecting packaging>=20.9 (from huggingface-hub->kokoro)
  Using cached packaging-25.0-py3-none-any.whl.metadata (3.3 kB)
Collecting pyyaml>=5.1 (from huggingface-hub->kokoro)
  Downloading pyyaml-6.0.3-cp310-cp310-win_amd64.whl.metadata (2.4 kB)
Collecting shellingham (from huggingface-hub->kokoro)
  Using cached shellingham-1.5.4-py2.py3-none-any.whl.metadata (3.5 kB)
Collecting tqdm>=4.42.1 (from huggingface-hub->kokoro)
  Using cached tqdm-4.67.1-py3-none-any.whl.metadata (57 kB)
Collecting typer-slim (from huggingface-hub->kokoro)
  Downloading typer_slim-0.21.0-py3-none-any.whl.metadata (16 kB)
Requirement already satisfied: typing-extensions>=3.7.4.3 in e:\miniconda3\envs\langvenv\lib\site-packages (from huggingface-hub->kokoro) (4.15.0)
Collecting anyio (from httpx<1,>=0.23.0->huggingface-hub->kokoro)
  Downloading anyio-4.12.0-py3-none-any.whl.metadata (4.3 kB)
Collecting certifi (from httpx<1,>=0.23.0->huggingface-hub->kokoro)
  Using cached certifi-2025.11.12-py3-none-any.whl.metadata (2.5 kB)
Collecting httpcore==1.* (from httpx<1,>=0.23.0->huggingface-hub->kokoro)
  Using cached httpcore-1.0.9-py3-none-any.whl.metadata (21 kB)
Collecting idna (from httpx<1,>=0.23.0->huggingface-hub->kokoro)
  Using cached idna-3.11-py3-none-any.whl.metadata (8.4 kB)
Collecting h11>=0.16 (from httpcore==1.*->httpx<1,>=0.23.0->huggingface-hub->kokoro)
  Using cached h11-0.16.0-py3-none-any.whl.metadata (8.3 kB)
Collecting colorama (from tqdm>=4.42.1->huggingface-hub->kokoro)
  Using cached colorama-0.4.6-py2.py3-none-any.whl.metadata (17 kB)
Collecting exceptiongroup>=1.0.2 (from anyio->httpx<1,>=0.23.0->huggingface-hub->kokoro)
  Downloading exceptiongroup-1.3.1-py3-none-any.whl.metadata (6.7 kB)
Collecting win32-setctime>=1.0.0 (from loguru->kokoro)
  Downloading win32_setctime-1.2.0-py3-none-any.whl.metadata (2.4 kB)
Collecting docopt>=0.6.2 (from num2words->misaki[en]>=0.9.4->kokoro)
  Using cached docopt-0.6.2.tar.gz (25 kB)
  Installing build dependencies: started
  Installing build dependencies: finished with status 'done'
  Getting requirements to build wheel: started
  Getting requirements to build wheel: finished with status 'done'
  Preparing metadata (pyproject.toml): started
  Preparing metadata (pyproject.toml): finished with status 'done'
Collecting attrs>=18.1 (from phonemizer-fork->misaki[en]>=0.9.4->kokoro)
  Using cached attrs-25.4.0-py3-none-any.whl.metadata (10 kB)
Collecting dlinfo (from phonemizer-fork->misaki[en]>=0.9.4->kokoro)
  Downloading dlinfo-2.0.0-py3-none-any.whl.metadata (1.1 kB)
Collecting joblib (from phonemizer-fork->misaki[en]>=0.9.4->kokoro)
  Downloading joblib-1.5.3-py3-none-any.whl.metadata (5.5 kB)
Collecting segments (from phonemizer-fork->misaki[en]>=0.9.4->kokoro)
  Downloading segments-2.3.0-py2.py3-none-any.whl.metadata (3.5 kB)
Collecting csvw>=1.5.6 (from segments->phonemizer-fork->misaki[en]>=0.9.4->kokoro)
  Downloading csvw-3.7.0-py2.py3-none-any.whl.metadata (10 kB)
Collecting isodate (from csvw>=1.5.6->segments->phonemizer-fork->misaki[en]>=0.9.4->kokoro)
  Downloading isodate-0.7.2-py3-none-any.whl.metadata (11 kB)
Collecting python-dateutil (from csvw>=1.5.6->segments->phonemizer-fork->misaki[en]>=0.9.4->kokoro)
  Using cached python_dateutil-2.9.0.post0-py2.py3-none-any.whl.metadata (8.4 kB)
Collecting rfc3986<2 (from csvw>=1.5.6->segments->phonemizer-fork->misaki[en]>=0.9.4->kokoro)
  Downloading rfc3986-1.5.0-py2.py3-none-any.whl.metadata (6.5 kB)
Collecting uritemplate>=3.0.0 (from csvw>=1.5.6->segments->phonemizer-fork->misaki[en]>=0.9.4->kokoro)
  Using cached uritemplate-4.2.0-py3-none-any.whl.metadata (2.6 kB)
Collecting babel (from csvw>=1.5.6->segments->phonemizer-fork->misaki[en]>=0.9.4->kokoro)
  Using cached babel-2.17.0-py3-none-any.whl.metadata (2.0 kB)
Collecting requests (from csvw>=1.5.6->segments->phonemizer-fork->misaki[en]>=0.9.4->kokoro)
  Using cached requests-2.32.5-py3-none-any.whl.metadata (4.9 kB)
Collecting language-tags (from csvw>=1.5.6->segments->phonemizer-fork->misaki[en]>=0.9.4->kokoro)
  Downloading language_tags-1.2.0-py3-none-any.whl.metadata (2.1 kB)
Collecting rdflib (from csvw>=1.5.6->segments->phonemizer-fork->misaki[en]>=0.9.4->kokoro)
  Downloading rdflib-7.5.0-py3-none-any.whl.metadata (12 kB)
Collecting termcolor (from csvw>=1.5.6->segments->phonemizer-fork->misaki[en]>=0.9.4->kokoro)
  Downloading termcolor-3.3.0-py3-none-any.whl.metadata (6.5 kB)
Collecting jsonschema (from csvw>=1.5.6->segments->phonemizer-fork->misaki[en]>=0.9.4->kokoro)
  Using cached jsonschema-4.25.1-py3-none-any.whl.metadata (7.6 kB)
Collecting jsonschema-specifications>=2023.03.6 (from jsonschema->csvw>=1.5.6->segments->phonemizer-fork->misaki[en]>=0.9.4->kokoro)
  Using cached jsonschema_specifications-2025.9.1-py3-none-any.whl.metadata (2.9 kB)
Collecting referencing>=0.28.4 (from jsonschema->csvw>=1.5.6->segments->phonemizer-fork->misaki[en]>=0.9.4->kokoro)
  Downloading referencing-0.37.0-py3-none-any.whl.metadata (2.8 kB)
Collecting rpds-py>=0.7.1 (from jsonschema->csvw>=1.5.6->segments->phonemizer-fork->misaki[en]>=0.9.4->kokoro)
  Downloading rpds_py-0.30.0-cp310-cp310-win_amd64.whl.metadata (4.2 kB)
Collecting six>=1.5 (from python-dateutil->csvw>=1.5.6->segments->phonemizer-fork->misaki[en]>=0.9.4->kokoro)
  Using cached six-1.17.0-py2.py3-none-any.whl.metadata (1.7 kB)
Collecting pyparsing<4,>=2.1.0 (from rdflib->csvw>=1.5.6->segments->phonemizer-fork->misaki[en]>=0.9.4->kokoro)
  Downloading pyparsing-3.3.1-py3-none-any.whl.metadata (5.6 kB)
Collecting charset_normalizer<4,>=2 (from requests->csvw>=1.5.6->segments->phonemizer-fork->misaki[en]>=0.9.4->kokoro)
  Downloading charset_normalizer-3.4.4-cp310-cp310-win_amd64.whl.metadata (38 kB)
Collecting urllib3<3,>=1.21.1 (from requests->csvw>=1.5.6->segments->phonemizer-fork->misaki[en]>=0.9.4->kokoro)
  Downloading urllib3-2.6.2-py3-none-any.whl.metadata (6.6 kB)
Collecting spacy-legacy<3.1.0,>=3.0.11 (from spacy->misaki[en]>=0.9.4->kokoro)
  Downloading spacy_legacy-3.0.12-py2.py3-none-any.whl.metadata (2.8 kB)
Collecting spacy-loggers<2.0.0,>=1.0.0 (from spacy->misaki[en]>=0.9.4->kokoro)
  Downloading spacy_loggers-1.0.5-py3-none-any.whl.metadata (23 kB)
Collecting murmurhash<1.1.0,>=0.28.0 (from spacy->misaki[en]>=0.9.4->kokoro)
  Downloading murmurhash-1.0.15-cp310-cp310-win_amd64.whl.metadata (2.3 kB)
Collecting cymem<2.1.0,>=2.0.2 (from spacy->misaki[en]>=0.9.4->kokoro)
  Downloading cymem-2.0.13-cp310-cp310-win_amd64.whl.metadata (9.9 kB)
Collecting preshed<3.1.0,>=3.0.2 (from spacy->misaki[en]>=0.9.4->kokoro)
  Downloading preshed-3.0.12-cp310-cp310-win_amd64.whl.metadata (2.6 kB)
Collecting thinc<8.4.0,>=8.3.4 (from spacy->misaki[en]>=0.9.4->kokoro)
  Downloading thinc-8.3.10-cp310-cp310-win_amd64.whl.metadata (15 kB)
Collecting wasabi<1.2.0,>=0.9.1 (from spacy->misaki[en]>=0.9.4->kokoro)
  Downloading wasabi-1.1.3-py3-none-any.whl.metadata (28 kB)
Collecting srsly<3.0.0,>=2.4.3 (from spacy->misaki[en]>=0.9.4->kokoro)
  Downloading srsly-2.5.2-cp310-cp310-win_amd64.whl.metadata (20 kB)
Collecting catalogue<2.1.0,>=2.0.6 (from spacy->misaki[en]>=0.9.4->kokoro)
  Downloading catalogue-2.0.10-py3-none-any.whl.metadata (14 kB)
Collecting weasel<0.5.0,>=0.4.2 (from spacy->misaki[en]>=0.9.4->kokoro)
  Downloading weasel-0.4.3-py3-none-any.whl.metadata (4.6 kB)
Collecting pydantic!=1.8,!=1.8.1,<3.0.0,>=1.7.4 (from spacy->misaki[en]>=0.9.4->kokoro)
  Downloading pydantic-2.12.5-py3-none-any.whl.metadata (90 kB)
Requirement already satisfied: jinja2 in e:\miniconda3\envs\langvenv\lib\site-packages (from spacy->misaki[en]>=0.9.4->kokoro) (3.1.6)
Requirement already satisfied: setuptools in e:\miniconda3\envs\langvenv\lib\site-packages (from spacy->misaki[en]>=0.9.4->kokoro) (80.9.0)
Collecting annotated-types>=0.6.0 (from pydantic!=1.8,!=1.8.1,<3.0.0,>=1.7.4->spacy->misaki[en]>=0.9.4->kokoro)
  Using cached annotated_types-0.7.0-py3-none-any.whl.metadata (15 kB)
Collecting pydantic-core==2.41.5 (from pydantic!=1.8,!=1.8.1,<3.0.0,>=1.7.4->spacy->misaki[en]>=0.9.4->kokoro)
  Downloading pydantic_core-2.41.5-cp310-cp310-win_amd64.whl.metadata (7.4 kB)
Collecting typing-inspection>=0.4.2 (from pydantic!=1.8,!=1.8.1,<3.0.0,>=1.7.4->spacy->misaki[en]>=0.9.4->kokoro)
  Downloading typing_inspection-0.4.2-py3-none-any.whl.metadata (2.6 kB)
Collecting blis<1.4.0,>=1.3.0 (from thinc<8.4.0,>=8.3.4->spacy->misaki[en]>=0.9.4->kokoro)
  Downloading blis-1.3.3-cp310-cp310-win_amd64.whl.metadata (7.7 kB)
Collecting confection<1.0.0,>=0.0.1 (from thinc<8.4.0,>=8.3.4->spacy->misaki[en]>=0.9.4->kokoro)
  Downloading confection-0.1.5-py3-none-any.whl.metadata (19 kB)
Collecting click>=8.0.0 (from typer-slim->huggingface-hub->kokoro)
  Downloading click-8.3.1-py3-none-any.whl.metadata (2.6 kB)
Collecting cloudpathlib<1.0.0,>=0.7.0 (from weasel<0.5.0,>=0.4.2->spacy->misaki[en]>=0.9.4->kokoro)
  Downloading cloudpathlib-0.23.0-py3-none-any.whl.metadata (16 kB)
Collecting smart-open<8.0.0,>=5.2.1 (from weasel<0.5.0,>=0.4.2->spacy->misaki[en]>=0.9.4->kokoro)
  Downloading smart_open-7.5.0-py3-none-any.whl.metadata (24 kB)
Collecting wrapt (from smart-open<8.0.0,>=5.2.1->weasel<0.5.0,>=0.4.2->spacy->misaki[en]>=0.9.4->kokoro)
  Downloading wrapt-2.0.1-cp310-cp310-win_amd64.whl.metadata (9.2 kB)
Requirement already satisfied: MarkupSafe>=2.0 in e:\miniconda3\envs\langvenv\lib\site-packages (from jinja2->spacy->misaki[en]>=0.9.4->kokoro) (2.1.5)
Collecting curated-transformers<3.0.0,>=2.0.0 (from spacy-curated-transformers->misaki[en]>=0.9.4->kokoro)
  Downloading curated_transformers-2.0.1-py2.py3-none-any.whl.metadata (5.3 kB)
Collecting curated-tokenizers<3.0.0,>=2.0.0 (from spacy-curated-transformers->misaki[en]>=0.9.4->kokoro)
  Downloading curated_tokenizers-2.0.0-cp310-cp310-win_amd64.whl.metadata (2.0 kB)
INFO: pip is looking at multiple versions of spacy-curated-transformers to determine which version is compatible with other requirements. This could take a while.
Collecting spacy-curated-transformers (from misaki[en]>=0.9.4->kokoro)
  Downloading spacy_curated_transformers-2.1.1-py2.py3-none-any.whl.metadata (2.8 kB)
Collecting spacy (from misaki[en]>=0.9.4->kokoro)
  Downloading spacy-4.0.0.dev3-cp310-cp310-win_amd64.whl.metadata (26 kB)
Collecting spacy-curated-transformers (from misaki[en]>=0.9.4->kokoro)
  Downloading spacy_curated_transformers-2.0.0-py2.py3-none-any.whl.metadata (2.8 kB)
  Downloading spacy_curated_transformers-0.3.1-py2.py3-none-any.whl.metadata (2.7 kB)
Collecting curated-transformers<0.2.0,>=0.1.0 (from spacy-curated-transformers->misaki[en]>=0.9.4->kokoro)
  Downloading curated_transformers-0.1.1-py2.py3-none-any.whl.metadata (965 bytes)
Collecting curated-tokenizers<0.1.0,>=0.0.9 (from spacy-curated-transformers->misaki[en]>=0.9.4->kokoro)
  Downloading curated_tokenizers-0.0.9-cp310-cp310-win_amd64.whl.metadata (2.0 kB)
Requirement already satisfied: networkx in e:\miniconda3\envs\langvenv\lib\site-packages (from torch->kokoro) (3.4.2)
Requirement already satisfied: sympy==1.13.1 in e:\miniconda3\envs\langvenv\lib\site-packages (from torch->kokoro) (1.13.1)
Requirement already satisfied: mpmath<1.4,>=1.1.0 in e:\miniconda3\envs\langvenv\lib\site-packages (from sympy==1.13.1->torch->kokoro) (1.3.0)
Collecting huggingface-hub (from kokoro)
  Downloading huggingface_hub-0.36.0-py3-none-any.whl.metadata (14 kB)
Collecting tokenizers<=0.23.0,>=0.22.0 (from transformers->kokoro)
  Downloading tokenizers-0.22.1-cp39-abi3-win_amd64.whl.metadata (6.9 kB)
Collecting safetensors>=0.4.3 (from transformers->kokoro)
  Downloading safetensors-0.7.0-cp38-abi3-win_amd64.whl.metadata (4.2 kB)
Downloading kokoro-0.9.4-py3-none-any.whl (32 kB)
Downloading soundfile-0.13.1-py2.py3-none-win_amd64.whl (1.0 MB)
   ---------------------------------------- 1.0/1.0 MB 281.7 kB/s  0:00:03
Downloading cffi-2.0.0-cp310-cp310-win_amd64.whl (182 kB)
Downloading misaki-0.9.4-py3-none-any.whl (3.6 MB)
   ---------------------------------------- 3.6/3.6 MB 477.3 kB/s  0:00:07
Downloading addict-2.4.0-py3-none-any.whl (3.8 kB)
Downloading espeakng_loader-0.2.4-py3-none-win_amd64.whl (9.4 MB)
   ---------------------------------------- 9.4/9.4 MB 538.2 kB/s  0:00:17
Using cached packaging-25.0-py3-none-any.whl (66 kB)
Downloading pyyaml-6.0.3-cp310-cp310-win_amd64.whl (158 kB)
Using cached tqdm-4.67.1-py3-none-any.whl (78 kB)
Using cached idna-3.11-py3-none-any.whl (71 kB)
Using cached certifi-2025.11.12-py3-none-any.whl (159 kB)
Using cached colorama-0.4.6-py2.py3-none-any.whl (25 kB)
Downloading loguru-0.7.3-py3-none-any.whl (61 kB)
Downloading win32_setctime-1.2.0-py3-none-any.whl (4.1 kB)
Downloading num2words-0.5.14-py3-none-any.whl (163 kB)
Downloading phonemizer_fork-3.3.2-py3-none-any.whl (82 kB)
Using cached attrs-25.4.0-py3-none-any.whl (67 kB)
Downloading dlinfo-2.0.0-py3-none-any.whl (3.7 kB)
Downloading joblib-1.5.3-py3-none-any.whl (309 kB)
Using cached pycparser-2.23-py3-none-any.whl (118 kB)
Downloading regex-2025.11.3-cp310-cp310-win_amd64.whl (277 kB)
Downloading segments-2.3.0-py2.py3-none-any.whl (15 kB)
Downloading csvw-3.7.0-py2.py3-none-any.whl (60 kB)
Downloading rfc3986-1.5.0-py2.py3-none-any.whl (31 kB)
Using cached uritemplate-4.2.0-py3-none-any.whl (11 kB)
Using cached babel-2.17.0-py3-none-any.whl (10.2 MB)
Downloading isodate-0.7.2-py3-none-any.whl (22 kB)
Using cached jsonschema-4.25.1-py3-none-any.whl (90 kB)
Using cached jsonschema_specifications-2025.9.1-py3-none-any.whl (18 kB)
Downloading referencing-0.37.0-py3-none-any.whl (26 kB)
Downloading rpds_py-0.30.0-cp310-cp310-win_amd64.whl (235 kB)
Downloading language_tags-1.2.0-py3-none-any.whl (213 kB)
Using cached python_dateutil-2.9.0.post0-py2.py3-none-any.whl (229 kB)
Using cached six-1.17.0-py2.py3-none-any.whl (11 kB)
Downloading rdflib-7.5.0-py3-none-any.whl (587 kB)
   ---------------------------------------- 587.2/587.2 kB 594.3 kB/s  0:00:00
Downloading pyparsing-3.3.1-py3-none-any.whl (121 kB)
Using cached requests-2.32.5-py3-none-any.whl (64 kB)
Downloading charset_normalizer-3.4.4-cp310-cp310-win_amd64.whl (107 kB)
Downloading urllib3-2.6.2-py3-none-any.whl (131 kB)
Downloading spacy-3.8.11-cp310-cp310-win_amd64.whl (15.3 MB)
   ---------------------------------------- 15.3/15.3 MB 605.3 kB/s  0:00:25
Downloading catalogue-2.0.10-py3-none-any.whl (17 kB)
Downloading cymem-2.0.13-cp310-cp310-win_amd64.whl (40 kB)
Downloading murmurhash-1.0.15-cp310-cp310-win_amd64.whl (25 kB)
Downloading preshed-3.0.12-cp310-cp310-win_amd64.whl (117 kB)
Downloading pydantic-2.12.5-py3-none-any.whl (463 kB)
Downloading pydantic_core-2.41.5-cp310-cp310-win_amd64.whl (2.0 MB)
   ---------------------------------------- 2.0/2.0 MB 612.4 kB/s  0:00:03
Downloading spacy_legacy-3.0.12-py2.py3-none-any.whl (29 kB)
Downloading spacy_loggers-1.0.5-py3-none-any.whl (22 kB)
Downloading srsly-2.5.2-cp310-cp310-win_amd64.whl (654 kB)
   ---------------------------------------- 654.0/654.0 kB 612.3 kB/s  0:00:01
Downloading thinc-8.3.10-cp310-cp310-win_amd64.whl (1.8 MB)
   ---------------------------------------- 1.8/1.8 MB 600.8 kB/s  0:00:02
Downloading blis-1.3.3-cp310-cp310-win_amd64.whl (6.2 MB)
   ---------------------------------------- 6.2/6.2 MB 607.4 kB/s  0:00:10
Downloading confection-0.1.5-py3-none-any.whl (35 kB)
Downloading typer_slim-0.21.0-py3-none-any.whl (47 kB)
Downloading wasabi-1.1.3-py3-none-any.whl (27 kB)
Downloading weasel-0.4.3-py3-none-any.whl (50 kB)
Downloading cloudpathlib-0.23.0-py3-none-any.whl (62 kB)
Downloading smart_open-7.5.0-py3-none-any.whl (63 kB)
Using cached annotated_types-0.7.0-py3-none-any.whl (13 kB)
Downloading click-8.3.1-py3-none-any.whl (108 kB)
Downloading typing_inspection-0.4.2-py3-none-any.whl (14 kB)
Downloading spacy_curated_transformers-0.3.1-py2.py3-none-any.whl (237 kB)
Downloading curated_tokenizers-0.0.9-cp310-cp310-win_amd64.whl (730 kB)
   ---------------------------------------- 730.9/730.9 kB 545.0 kB/s  0:00:01
Downloading curated_transformers-0.1.1-py2.py3-none-any.whl (25 kB)
Downloading termcolor-3.3.0-py3-none-any.whl (7.7 kB)
Downloading transformers-4.57.3-py3-none-any.whl (12.0 MB)
   ---------------------------------------- 12.0/12.0 MB 599.2 kB/s  0:00:19
Downloading huggingface_hub-0.36.0-py3-none-any.whl (566 kB)
   ---------------------------------------- 566.1/566.1 kB 648.1 kB/s  0:00:00
Downloading tokenizers-0.22.1-cp39-abi3-win_amd64.whl (2.7 MB)
   ---------------------------------------- 2.7/2.7 MB 607.8 kB/s  0:00:04
Downloading safetensors-0.7.0-cp38-abi3-win_amd64.whl (341 kB)
Downloading wrapt-2.0.1-cp310-cp310-win_amd64.whl (60 kB)
Building wheels for collected packages: docopt
  Building wheel for docopt (pyproject.toml): started
  Building wheel for docopt (pyproject.toml): finished with status 'done'
  Created wheel for docopt: filename=docopt-0.6.2-py2.py3-none-any.whl size=13858 sha256=bead48cb66b8114ca641c9ff725c01f4658b3aa65e257e313cf34c1dd5d2f2bd
  Stored in directory: c:\users\homepc\appdata\local\pip\cache\wheels\fc\ab\d4\5da2067ac95b36618c629a5f93f809425700506f72c9732fac
Successfully built docopt
Installing collected packages: rfc3986, language-tags, docopt, addict, wrapt, win32-setctime, urllib3, uritemplate, typing-inspection, termcolor, spacy-loggers, spacy-legacy, six, safetensors, rpds-py, regex, pyyaml, pyparsing, pydantic-core, pycparser, packaging, num2words, murmurhash, joblib, isodate, idna, espeakng-loader, dlinfo, cymem, colorama, cloudpathlib, charset_normalizer, certifi, catalogue, blis, babel, attrs, annotated-types, wasabi, tqdm, srsly, smart-open, requests, referencing, rdflib, python-dateutil, pydantic, preshed, misaki, loguru, curated-tokenizers, click, cffi, typer-slim, soundfile, jsonschema-specifications, huggingface-hub, curated-transformers, confection, weasel, tokenizers, thinc, spacy-curated-transformers, jsonschema, transformers, spacy, csvw, segments, phonemizer-fork, kokoro

Successfully installed addict-2.4.0 annotated-types-0.7.0 attrs-25.4.0 babel-2.17.0 blis-1.3.3 catalogue-2.0.10 certifi-2025.11.12 cffi-2.0.0 charset_normalizer-3.4.4 click-8.3.1 cloudpathlib-0.23.0 colorama-0.4.6 confection-0.1.5 csvw-3.7.0 curated-tokenizers-0.0.9 curated-transformers-0.1.1 cymem-2.0.13 dlinfo-2.0.0 docopt-0.6.2 espeakng-loader-0.2.4 huggingface-hub-0.36.0 idna-3.11 isodate-0.7.2 joblib-1.5.3 jsonschema-4.25.1 jsonschema-specifications-2025.9.1 kokoro-0.9.4 language-tags-1.2.0 loguru-0.7.3 misaki-0.9.4 murmurhash-1.0.15 num2words-0.5.14 packaging-25.0 phonemizer-fork-3.3.2 preshed-3.0.12 pycparser-2.23 pydantic-2.12.5 pydantic-core-2.41.5 pyparsing-3.3.1 python-dateutil-2.9.0.post0 pyyaml-6.0.3 rdflib-7.5.0 referencing-0.37.0 regex-2025.11.3 requests-2.32.5 rfc3986-1.5.0 rpds-py-0.30.0 safetensors-0.7.0 segments-2.3.0 six-1.17.0 smart-open-7.5.0 soundfile-0.13.1 spacy-3.8.11 spacy-curated-transformers-0.3.1 spacy-legacy-3.0.12 spacy-loggers-1.0.5 srsly-2.5.2 termcolor-3.3.0 thinc-8.3.10 tokenizers-0.22.1 tqdm-4.67.1 transformers-4.57.3 typer-slim-0.21.0 typing-inspection-0.4.2 uritemplate-4.2.0 urllib3-2.6.2 wasabi-1.1.3 weasel-0.4.3 win32-setctime-1.2.0 wrapt-2.0.1
